<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39e56ed85f014050820fd46da536d30d" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="SicoumProDBModel.Classes" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SicoumProDBModel.Domain" Width="1.5" PointX="8.375" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SicoumProDBModel.Feedback" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SicoumProDBModel.Genre" Width="1.5" PointX="11.125" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SicoumProDBModel.Message" Width="1.5" PointX="2.375" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SicoumProDBModel.Notification" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SicoumProDBModel.student" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SicoumProDBModel.SubjectOfCoursim" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SicoumProDBModel.teacher" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SicoumProDBModel.TimesOfCourse" Width="1.5" PointX="8.375" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SicoumProDBModel.TypeCours" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SicoumProDBModel.Ville" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="SicoumProDBModel.FK__Feedback__idStud__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SicoumProDBModel.FK__Feedback__idTeac__412EB0B6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SicoumProDBModel.coursim" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="SicoumProDBModel.CoursimOfTeacher" Width="1.5" PointX="4.125" PointY="11" />
        <EntityTypeShape EntityType="SicoumProDBModel.StudentInCourse" Width="1.5" PointX="10.25" PointY="2" />
        <AssociationConnector Association="SicoumProDBModel.FK__coursim__idSubje__3B75D760" />
        <AssociationConnector Association="SicoumProDBModel.FK__coursim__units__3A81B327" />
        <AssociationConnector Association="SicoumProDBModel.FK__Notificat__IdCou__756D6ECB" />
        <AssociationConnector Association="SicoumProDBModel.FK__StudentIn__IdCou__5AEE82B9" />
        <AssociationConnector Association="SicoumProDBModel.FK__TimesOfCo__idcou__625A9A57" />
        <AssociationConnector Association="SicoumProDBModel.FK__CoursimOf__IdTea__19AACF41" />
        <AssociationConnector Association="SicoumProDBModel.FK__StudentIn__Datee__46E78A0C" />
        <EntityTypeShape EntityType="SicoumProDBModel.Disponibilite" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="SicoumProDBModel.FK__Disponibi__IdTea__2EA5EC27" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>